name: Deploy Auth Service

on:
  workflow_dispatch:

jobs:
  build-image:
    uses: praveengangala/reusable-workflow/.github/workflows/reusable-workflow.yml@main
    with:
      service_name: payment-service
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
